REACT_APP_BANKID_CALLBACK_URL="http://localhost:3001/"
REACT_APP_AUTH_PROVIDER_URL="http://localhost:3002/api/v1"
REACT_APP_PUBLIC_URL="http://localhost:3001"
REACT_APP_AUTH_PROVIDER_ADDRESS="0x5bf5b11053e734690269C6B9D438F8C9d48F528A"