REACT_APP_BANKID_CALLBACK_URL="https://brreg1.gitlab.io/auth-contracts/"
REACT_APP_AUTH_PROVIDER_URL="https://auth-provider-nest.herokuapp.com/api/v1"
REACT_APP_PUBLIC_URL="https://gitlab.com/brreg1/auth-contracts"