REACT_APP_BANKID_CALLBACK_URL="https://brreg1.gitlab.io/auth-contracts/"
REACT_APP_AUTH_PROVIDER_URL="https://auth-provider-nest.herokuapp.com/api/v1"
REACT_APP_PUBLIC_URL="https://gitlab.com/brreg1/auth-contracts"
REACT_APP_BANKID_CLIENT_ID="urn:my:application:identifier:5539"
REACT_APP_BANKID_ACR_VALUES="urn:grn:authn:no:bankid"
REACT_APP_BANKID_URL="https://blockchangers-prod.criipto.id/oauth2/authorize?"