REACT_APP_BANKID_CALLBACK_URL="http://localhost:3001/"
REACT_APP_AUTH_BOT_URL="http://localhost:3010"
REACT_APP_PUBLIC_URL="http://localhost:3001"
REACT_APP_BANKID_CLIENT_ID="urn:my:application:identifier:8060"
REACT_APP_BANKID_ACR_VALUES="urn:grn:authn:no:bankid:central"
REACT_APP_BANKID_URL="https://blockchangers.criipto.id/oauth2/authorize?"